<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1536,811</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>transl@as1977m</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>195498</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>70.99999</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
        <String>K-Spch</String>
        <String>W-Spch</String>
        <String>W-RGU</String>
        <String>K-RGU</String>
        <String>W-Words</String>
        <String>W-IPA</String>
        <String>W-RGph</String>
        <String>K-RGph</String>
        <String>W-POS</String>
        <String>W-RGMe</String>
        <String>K-RGMe</String>
        <String>@as1977m-text</String>
        <String>@krn1936f-text</String>
        <String>transl@as1977m</String>
        <String>transl@krn1936f</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>default</String>
        <String>K-Spch</String>
        <String>W-Spch</String>
        <String>W-RGU</String>
        <String>K-RGU</String>
        <String>W-Words</String>
        <String>W-IPA</String>
        <String>W-RGph</String>
        <String>K-RGph</String>
        <String>W-POS</String>
        <String>W-RGMe</String>
        <String>K-RGMe</String>
        <String>@as1977m-text</String>
        <String>@krn1936f-text</String>
        <String>transl@as1977m</String>
        <String>transl@krn1936f</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings"/>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>70.99999</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>193625</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>default</String>
        <String>K-Spch</String>
        <String>W-Spch</String>
        <String>W-RGU</String>
        <String>K-RGU</String>
        <String>W-Words</String>
        <String>W-IPA</String>
        <String>W-RGph</String>
        <String>K-RGph</String>
        <String>W-POS</String>
        <String>W-RGMe</String>
        <String>K-RGMe</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>0.8</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>196272</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="W-RGU">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="@as1977m-text">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="K-RGU">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="K-Spch">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="@krn1936f-text">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="W-Spch">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>K-Spch</String>
        <String>W-Spch</String>
        <String>W-RGU</String>
        <String>K-RGU</String>
        <String>W-Words</String>
        <String>W-IPA</String>
        <String>W-RGph</String>
        <String>K-RGph</String>
        <String>W-POS</String>
        <String>W-RGMe</String>
        <String>K-RGMe</String>
        <String>@as1977m-text</String>
        <String>@krn1936f-text</String>
        <String>transl@as1977m</String>
        <String>transl@krn1936f</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>79</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
